# LampShade_Project

./: LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LampShadeQuery/Contracts/Inventory/: StockStatus.cs
01_LampShadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductQueryModel.cs
01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitaionAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionsAttribute.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstraper.cs
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
AccountManagement.Infrustructure.EFCore/: AccountContext.cs  AccountContext1.cs  AccountManagement.Infrustructure.EFCore.csproj
AccountManagement.Infrustructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
BlogManagement.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastrcture.EFCore/: BlogContext.cs  BlogManagement.Infrastrcture.EFCore.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
BlogManagment.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagment.Application.csproj
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement - Backup.Infrastructure.EFCore.csproj  CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Configuretion/: DiscountManagement.Configuretion.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.EFCore/: DisCountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
InventoryManagement.Application/: InventoryApplication.cs
InventoryManagement.Domain/: IInventoryRepository.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Presention.Api/: InventoryController.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopManagegement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
ShopManagement.Aplication/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Aplication.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Domain/: Class1.cs  ShopManagement.Domain.csproj
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs
ShopManagement.Presentation.Api/: ProductController.cs
ShopManagement.application.Contracts/: PaymentMethod.cs  ShopManagement.application.Contracts.csproj
ShopManagementInfrastructure.EFCore/: ShopContext.cs  ShopManagementInfrastructure.EFCore.csproj
(+277 files in other folders)
