<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampShadeQuery\01_LampShadeQuery.csproj" />
    <ProjectReference Include="..\ShopManagegement.Infrastructure.AccountAcl\ShopManagegement.Infrastructure.AccountAcl.csproj" />
    <ProjectReference Include="..\ShopManagement.Aplication\ShopManagement.Aplication.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure.InventoryAcl\ShopManagement.Infrastructure.InventoryAcl.csproj" />
    <ProjectReference Include="..\ShopManagementInfrastructure.EFCore\ShopManagementInfrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
