<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampShadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagementInfrastructure.EFCore\ShopManagementInfrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
