<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampShadeQuery\01_LampShadeQuery.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastrcture.EFCore\BlogManagement.Infrastrcture.EFCore.csproj" />
    <ProjectReference Include="..\BlogManagment.Application\BlogManagment.Application.csproj" />
  </ItemGroup>

</Project>
