<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampShadeQuery\01_LampShadeQuery.csproj" />
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\ServiceHost\ServiceHost.csproj" />
  </ItemGroup>

</Project>
